# Hippo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pausemedia/hippo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pausemedia/hippo/: BlankFragment.java  FirebaseActivity.java  MainActivity.java  PromptActivity.java
app/src/main/java/com/pausemedia/hippo/database/: Document.java  DocumentDao.java  DocumentDatabase.java
app/src/main/java/com/pausemedia/hippo/fragments/: MainFragment.java  PromptFragment.java
app/src/main/java/com/pausemedia/hippo/model/: DocumentRepository.java  Script.java
app/src/main/res/drawable/: ic_fries.xml  ic_hippo.xml  ic_icons_checkmark.xml  ic_microphone.xml  ic_save.xml  ic_save_white_24dp.xml  ic_sign_out.xml  ic_spa_black_24dp.xml  ic_spa_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_prompt.xml  fragment_blank.xml  fragment_main.xml  fragment_prompt.xml  main_fragment.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pausemedia/hippo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
